spring.application.name=CadastroDeNinjas

# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cadastro_ninjas
spring.datasource.username=postgres
spring.datasource.password=12345

# Dialeto do Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Criação e atualização automática das tabelas (pode ser: none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# Exibir as queries no console
spring.jpa.show-sql=true

# Formatar as queries exibidas
spring.jpa.properties.hibernate.format_sql=true

# Timezone para conversão de datas (opcional)
spring.jpa.properties.hibernate.jdbc.time_zone=UTC



